= HAManager

= DESCRIPTION

HAManager is an interactive command line tiny tool to play and administrate haproxy on using powerful socket.

== Features

  Following features are supported currently, will add more as required
      * disable server - Put server into maintenance mode
      * enable server - Remove server from maintenance mode
      * health check - Check either server (all) is under maintenace mode or up
      * set weight - Set weight for host.

== Prerequisites
  
      * pip install -r requirements.txt
     
== Example

Its just simple to use, similar functionality of ansible custom haproxy module  - {haproxy}[https://github.com/ansible/ansible-modules-extras/blob/devel/network/haproxy.py]


  # checks the health of the server
  hamanager --state health --host {{hostname}}

  # disable server in 'www' backend pool
  hamanager --state disabled --host {{hostname}} --backend www

  # disable server without backend pool name (apply to all available backend pool)
  hamanager --state disabled --host {{hostname}}

  # disable server, provide socket file
  hamanager --state disabled --host {{hostname}} --socket /var/run/haproxy.sock --backend www

  # disable server, provide socket file, wait until status reports in maintenance
  hamanager --state disabled --host {{hostname}} --socket /var/run/haproxy.sock --backend www --wait yes

  # disable backend server in 'www' backend pool and drop open sessions to it
  hamanager --state disabled --host {{hostname}} --backend www --socket /var/run/haproxy.sock --shutdown_sessions true

  # enable server in 'www' backend pool
  hamanager --state enabled --host {{hostname}} --backend www

  # enable server in 'www' backend pool wait until healthy
  hamanager --state enabled --host {{hostname}} --backend www --wait yes

  # enable server in 'www' backend pool wait until healthy. Retry 10 times with intervals of 5 seconds to retrieve the health
  hamanager --state enabled --host {{hostname}} --backend www --wait yes --wait_retries 10 --wait_interval 5

  # enable server in 'www' backend pool with change server(s) weight
  hamanager --state enabled --host {{hostname}} --socket /var/run/haproxy.sock --weight 10 --backend www


= Work in Progress

HAManager are a work in progress, expect more documentation and examples in the near future.

= ADDITIONAL RESOURCES

*  {haproxy doc}[http://haproxy.1wt.eu/download/1.5/doc/configuration.txt#Unix Socket commands]

= Maintener 

{Ravi Bhure}[www.ravibhure.com] + (AnyOne who like to contribute)

= BUGS / FIXES

* Pull requests welcome via github.

= LICENSE

* This software can be used for free unless I meet you, then you owe me drink and lunch.

<b>HAManager</b>
